#Define my custom properties

coach.name=Mickey Mouse
team.name=The Mouse Club

# change the Spring boot embedded support
server.port=7070


# Set the context-path of the application
#server.servlet.context-path=/mycoolapp