info.app.main=My super cool app
info.app.description=A crazy fun app
info.app.version=1.0.0

# Use wildcards * to expose all endpoints
management.endpoints.web.exposure.include=*

# exclude individual endpoint with a comma separated list
#management.endpoints.web.exposure.exclude=health,info